; This is a basic INI file used
; To setup a language for a LDV
; Module for VISION 4.0 or older
; For example, if your module is
; Named SOGOOD.LDV, you should create
; SOGOOD.INI (default file, this may be the English version) in LDV folder
; SOGOOD.INI in the FRANCAIS folder for the French version
; SOGOOD.INI in the ENGLISH folder for the English version
; SOGOOD.INI in the SVENSKA folder for the Swedish version
; ... and so on ...
; Now you just have to fill in the ShortName, LongName and Description fields
; Note that VISION will search for the INI file associated to the LDV file
; In the folder defined by the language setup (same as in LANGUES folder)

[Informations]
; ShortName should not exceed 15 caracters
ShortName = OptImg
; LongName should not exceed 31 caracters
LongName = Image Optimization
; Description should not exceed 79 caracters
Description = Changes format/color arrangement according to image

; Here comes the language parameters dependencies
; Profiles are defined as follows:
; [ProfileName]
; enforce_smaller = <0 or 1> : if VISION's optimization ends up with a bigger file, keep original
; 1 = fmt=<fmt>,<save option 1>;<save option 2>.... : format then save options for #nplanes=1
; 4 = fmt=<fmt>,<save option 1>;<save option 2>.... : format then save options for #nplanes=4
; 8 = fmt=<fmt>,<save option 1>;<save option 2>.... : format then save options for #nplanes=8
; 16 = fmt=<fmt>,<save option 1>;<save option 2>.... : format then save options for #nplanes=16
; 24 = fmt=<fmt>,<save option 1>;<save option 2>.... : format then save options for #nplanes=24
; 32 = fmt=<fmt>,<save option 1>;<save option 2>.... : format then save options for #nplanes=32
; Sevaral profiles are already defined to cope with different machines/goals
; Feel free to create new ones
; ProfileName is to be passed as 3rd parameter to OPTIMG.LDV, see SCRIPTS/ldvopt.vcs
[ST]
limit_black = 5
limit_white = 250
diff_grey = 5
1 = fmt=IMG
4 = fmt=IMG
8 = fmt=IMG
16 = fmt=TGA
24 = fmt=TGA
32 = fmt=TGA

[TT]
limit_black = 5
limit_white = 250
diff_grey = 5
1 = fmt=TIF;compression=lzw
4 = fmt=TIF;compression=lzw
8 = fmt=TIF;compression=lzw
16 = fmt=TGA
24 = fmt=TGA
32 = fmt=TGA

[Falcon]
limit_black = 5
limit_white = 250
diff_grey = 5
1 = fmt=TIF;compression=lzw
4 = fmt=TIF;compression=lzw
8 = fmt=TIF;compression=lzw
16 = fmt=JPG;quality=90
24 = fmt=JPG;quality=90
32 = fmt=JPG;quality=90

[Aranym]
enforce_smaller = 1
limit_black = 5
limit_white = 250
diff_grey = 2
1 = fmt=TIF;compression=lzw
4 = fmt=TIF;compression=lzw
8 = fmt=TIF;compression=lzw
16 = fmt=JPG;quality=90
24 = fmt=JPG;quality=90
32 = fmt=JPG;quality=90

[DualToneLikely]
enforce_smaller = 1
limit_black = 90
limit_white = 180
diff_grey = 80
1 = fmt=TIF;compression=lzw
4 = fmt=TIF;compression=lzw
8 = fmt=TIF;compression=lzw
16 = fmt=JPG;quality=90
24 = fmt=JPG;quality=90
32 = fmt=JPG;quality=90
