; ------------------------------------------------------------------------
; sample bloufgate config file
; ------------------------------------------------------------------------
; ADDRESSING
;
; gateway address, may be a point. should be a point if the node is not 
; 100% rfc and using only blouf for fidonet interfacing
; address <zone>:<net>/<node>.<point> {<fakenet>}
address  2:320/100.1 32004
;
; boss node, the full node number if point
; boss <zone>:<net>/<node>
boss     2:320/100
;
; domain, domain address of the FTN network
; WARNING: DON'T USE THIS KEYWORD IF THE NET IS FIDONET OR IF YOU DON'T
; REALLY KNOW WHAT YOU'RE DOING. (e.g. if you think a domain ending by
; .ftn could be correct, then you don't know what you're doing)
;domain fidonet.org
;
; uucp name of the site.
uuname	 linn
;
; indicates you are registered with your domain, 
; then mail from your node is <uuname>.<domain>, eg mysite.fidonet.org
; otherwise it is f00.n00.z00.<domain> as any other site 
;registered
;
; ------------------------------------------------------------------------
; IF/END
;	BloufGate can include conditional config if you want a multizone
;	multinode setup.
;
;	For example:
;	if fidonet
;	address 2:320/100.1 32004
;	boss 2:320/100
;	domain fidonet.org
;	nodelist fidolist.blf
;	end
;	if othernet
;	address	100:123/456.1 33333
;	boss 100:123/456
;	domain othernet.mymachine.myfoundation.org
;	nodelist otherlst.blf
;	end
;	[rest of config]
;
;	and then you use the -s<label> flag on the blouf command line
; ------------------------------------------------------------------------
; OPTIONAL EXTERNAL FILES
;
; optional systemlist (file compiled by the nlist program)
; enable bouncing for unlisted nets
;nodelist   \proj\blouf\netlist.cfg
;
; userlist (fido names in incoming packets that are converted to addresses,
; see sample users.cfg  for more info)
localusers  \proj\blouf\users.cfg
;
; optional dupe file, if defined Message-ID are stored in this file
;dupefile    \temp\bloufdup.tmp
;
; ------------------------------------------------------------------------
;
; path to output fido .pkt
outpkt	  c:\proj\blouf\pkt\
;
; path to output .nws newsbatch files and .rfc mails
outrfc     c:\proj\blouf\rfc\
;
; logfile, opus/fido-like
logfile    blouf.log
;
; path to temporary directory, default is outrfc
tempdir c:\temp\
;
; optional magic request help filename (written in bounce/warning messages)
;reqhelp GUUCP
;
; maximum size of messages for split (unix->fido)
maxsize    15000
;
; maximum outgoing fido->unix size
outmax     6500
;
; use FSC-0035 kludges if this keyword is present
fsc-0035
;
; produce 4d packets (not implemented)
;4d-packets
;
; delete incoming mail after import
;nokeep
;
; send an educative warning to people writing to .uucp 
; and tell them to use domains
uucpwarning
;
; if your host doesn't have an agreement with a bitnet gateway
bitnetwarning
;
; check internet domains (checks that @ address ends by a 
; valid P1 domain or .uucp or .bitnet)
chkdomain
;
; add galactic federation identification in RFC822 emails (X-Starship & X-Stardate)
startrek
;
; default echomail origin line
origin  -=> Linn <=-  Usenet Gateway  Paris  +33-1-49650542
;
; -------------------------------------------------------------------------
; ECHOMAIL/NEWSGROUP CONVERTION TABLE
;
; newsgroup/echomail table
; ! means moderated newsgroup
; gatenews {!}<newsgroup> <echomail>
gatenews !comp.os.linux.announce INET.COLA
gatenews !alt.destroy.the.earth	 INET.ADTE
gatenews !rec.music.industrial   INET.INDUSTRIAL
gatenews !soc.culture.esperanto  INET.ESPERANTO
gatenews mysite.local	         MYSITE.LOCAL
gatenews mysite.support	 	 MYSITE.SUPPORT
;
;