; ----------------------------------------------------------------------------
; BINKLEY.CFG - Configuration File for BinkleyTerm-ST 3.00
; ----------------------------------------------------------------------------
;
; ----------------------------------------------------------------------------
; All configuration options are explained in detail in the Reference 
; Guide section, "Configuration File."  
; ----------------------------------------------------------------------------
;
; Lines beginning with a semicolon (;) are comments and an be deleted
;
; ----------------------------------------------------------------------------
; The following may apply to all BinkleyTerm installations:
; ----------------------------------------------------------------------------
;
; Baud        Maximum baud rate (300,1200,2400,4800,9600,19200,38400)
; Init        Initialization string for your modem
; TermInit    Initialization for terminal mode only operation
; Prefix      Your modem's dial prefix (ATDT or ATDP)
; Suffix      Your modem's dial suffix (if you need one, normally not)
; Busy        What BinkleyTerm sends to the modem while doing other things
; Answer      Use when modem isn't set to auto-answer, string to send to answer
; PreDial     Modem string sent before dial string (Prefix) to override default
; PreInit     Modem string sent before init string (Init) to override default
; ModemTrans  Dynamic selection of modem prefix and suffix based on nodelist
; DTRHigh     Leaves DTR (data terminal ready) line "high" on exit
; Protocol    To use an Opus-CBCS style external protocol for Terminal Mode
; StatusLog   Path/filename of the desired log file, if any
; Downloads   Path to put downloaded files into
; CaptureFile Designates file to use with Alt-L session logging feature
; LogLevel    Amount of logging desired, 1-5 (1=minimal, 5=maximal)
; LineUpdate  Force LogFile to get flushed after every line
; Gong        Gong on successful connection or file transfer in terminal mode
; SlowModem   Add 1/10th second delay between modem command characters
; LockBaud    Used with <reliable connect string>, or <baud rate> to lock port
; STlockBaud  Force fixed baud rate between computer and Modem
; Hard38400   Tell Binkley that you have patched your MFP to do 38400 baud
; AutoBaud    Always dial at baud rate listed above instead of nodelist rate
; Macro       Sends string over the line in Terminal Mode (Alt-F1 thru Alt-F9)
; Include     Designates name of file with additional configuration statements
; Application Ignored by BinkleyTerm, may be used by other applications
; AnswerBack  Sends designated text in response to ENQ char in Terminal Mode
; PollTries   Number of times BT will dial during a dial or poll
; PollDelay   Delay between polls in 10th second
; NoLineA     Force Display to use VT52 commands for changing colours
; IKBDclock   Update the system clock from the keyboard clock
; NoCTS       Disable RTS/CTS Flow control (NOT RECOMMENDED!)
; HardCTS     Check CTS status before sending to RS232 port
; CLIcommand  Define parameters for calling an external shell (default -c or /c)
;
; ----------------------------------------------------------------------------
;
Baud      19200
STLockBaud
; NOTE!  Refer to BT_REF.DOC for dial translation characters
Init      AT&F2 \T15 M0 H0 V1 Q0 X4 W2 %C0|
;TermInit  ATV1Q0X4E1|
Prefix    ATDT
; Suffix
Busy       ATM0H1|
; WARNING!  Refer to BT_REF.DOC for details about 'Answer' statement!
Answer     ATA|
; PreDial    `
PreInit    |v``^``
; ModemTrans 1 prefix/suffix     ; HST
; ModemTrans 2 prefix/suffix     ; PEP
; ModemTrans 3 prefix/suffix     ; HST or PEP
DTRHigh
; Protocol   c:\opus\kermit.exe
StatusLog    d:\bt\logs\binkley.log  200   ; Limit logfile to 200K
Downloads    d:\bt\dl\
CaptureFile  d:\bt\logs\btsess.log
LogLevel 5
; LineUpdate
Gong
; SlowModem
; LockBaud /ARQ
; STlockBaud  ; Use this if you have a High speed modem
; Hard38400
AutoBaud
; NOTE!  In the next statement, Alt-F1 would send "Name" + carriage return 
; Macro 1 Name| 
; NOTE!  In the next statement, Alt-F2 would send "Password" + carriage return
; Macro 2 Password| 
; Include suplmnt.cfg
; Application Amax Direct
; AnswerBack My Name|
; PollTries 10
; PollDelay 300  ; 30 seconds
; noLineA
; IKBDclock
; noCTS
; HardCTS
CLIcommand       ; We don't want any parameter... $SHELL <command>
;
; ----------------------------------------------------------------------------
; In addition to the above, if you intend to run BinkleyTerm for point
; operation or mail interface operation, the following also may apply:
; ----------------------------------------------------------------------------
;
; System        Name of your system (if mail interface, BBS name)
; Sysop         Your name
; Address       Your network address + privatenet + bossphone
; Key           Set up password, dialing prefix, alias for individual nodes
; NoZones       Causes zone support to be turned off, as in BT 1.50 and ealier
; PrivateNet    Designates private network number, used with fakenet point nets
; NetMail       Location of your "Matrix" message area
; NetFile       (Default) Location of your inbound files area
; KnownInbound  (Known) Location of your inbound files area
; ProtInbound   (Protected) Location of your inbound files area
; Hold          Location of your outbound hold area
; Domain        Define domain name, 8-char abbreviation, nodelist filename
; Nodelist      Where your system stores its nodelist files
; Dial          Dial translation entries (refer to docs for details)
; ScriptPath    Designates directory to find outward dialing scripts
; Reader        Command line to invoke reader/editor with Alt-E command
; Overwrite     Allows overwriting of existing inbound files of the same name
;                  (ARCmail files excepted)
; Unattended    Makes BinkleyTerm always start-up in unattended (mailer) mode
; NoFullScreen  Forces BinkleyTerm to not use the fancy full screen mode
; BoxType       Designates type of boxes to draw for windowed interface
; Colors        For windowed interface, gives screen color attributes
; ScreenBlank   If used, makes screen blank after 1 minute of inactivity
; CursorCol     Gives screen column number for cursor "resting place"
; CursorRow     Gives screen row number for cursor "resting place"
; NoSlo         Tells BinkleyTerm not to use SEAlink Overdrive
; SmallWindow   Reduces "run ahead" during LoTek transfers (for hi-speed modems)
; Okfile        (Default) List of files okay for file request (for Binkley)
; Avail         (Default) List of files okay for file request (for humans)
; About         (Default) Your system's advertisement
; MaxReq        (Default) Maximum files to be sent during any one f'req session
; MaxBytes      (Default) Maximum bytes to be sent in one session's freqs
; MaxTime       (Default) Maximum minutes allowed for a file request session
; KnownReqList  (Known) List of files okay for file request (for Binkley)
; KnownAvail    (Known) List of files okay for file request (for humans)
; KnownAbout    (Known) Your system's advertisement
; KnownReqLim   (Known) Maximum files to be sent during any one f'req session
; KnownMaxBytes (Known) Maximum bytes to be sent in one session's freqs
; KnownMaxTime  (Known) Maximum minutes allowed for a file request session
; ProtReqList   (Protected) List of files okay for file request (for Binkley)
; ProtAvail     (Protected) List of files okay for file request (for humans) 
; ProtAbout     (Protected) Your system's advertisement
; ProtReqLim    (Protected) Maximum files to be sent during any one f'req sess
; ProtMaxBytes  (Protected) Maximum bytes to be sent in one session's freqs
; ProtMaxTime   (Protected) Maximum minutes allowed for a file request session
; NoRequests    Makes your system refuse any and all file requests
; ReqOnUs       Whether to send inbound F Reqs when you initiate the call
; ReqTemplate   (Default) Name of request response file template
; KnownReqTpl   (Known) Name of request response file template
; ProtReqTpl    (Protected) Name of request response file template
; NoPickup      Tells BinkleyTerm to send mail during a session and not take any
; SameRing      For modems that use RING reponse on inbound and outbound calls
; NoCollide     Disables call collision detection for modems that hate it
; Shell         DOS Shells...jumps to DOS, issues command (Alt-F1 thru Alt-F9)
; Timeout       How long to wait for mail before assuming a human caller
; Banner        Line displayed when someone calls
; BBSNote       String to send to callers after they press Escape
; DoingMail     String to send to callers during non-BBS events
; EnterBBS      String to send to callers to prompt for input to access BBS
; ExtrnMail     Designates errorlevel exit and string to match for external
;                  mailer or user-selected BBS functionality
; MailNote      String to send when external mail handler is being loaded
; BBS           Type of exit to the BBS to make when someone calls
; AfterMail     Program or batch file invoked after receiving mail to process
; Cleanup       Program or batch file invoked once before each scheduled event
; Packer        Program or batch file invoked once just after 'Cleanup' is run
; NoWaZOO       Forces BT to be an FSC-only mailer
; NoEMSI        Disable EMSI sessions
; NLsystem      String to put in EMSI handshake packet for your system name
; Phone         Your phone number to be sent in EMSI handshake
; City          Your location to be sent in EMSI handshake
; NLflags       NodeList flags to be sent in EMSI handshake
; NLbaud        Maximum Baud rate to be sent in EMSI handshake
; Janusbaud     Baud rate at or below which all sessions could do Janus
; JanusOK       Modem connect string for Janusbaud exception condition
; SlowJanus     Force Janus to empty its output buffer at certain times
; TaskNumber    Arbitary task identifier for use in multitasking situations
; Flags         Directory in which task identifier is created
; NiceOutbound  The Pending outbound window will contain more info
; ReInitTime    Time in minutes between the modem being reset when idling.
; ReadHoldTime  Time in minutes between re-reading the outbound mail
; HoldOnUs      Send mail when we are calling even if it is marked as on Hold
; SendRSP       Send *.RSP files for failed file requests instead of netmails.
;
; ----------------------------------------------------------------------------
;
System    Erewhon
Sysop     Tom Smythe
Address   1:999/9999.0@fidonet.org                  ; Default address
; Address   90:1234/5678.0@nest.ftn  12345          ; Address for NeST Zone 90
Key !MYPASS 1:999/9999                              ; Password with boss
; Key %ATB1&G2DT/012-345-6789 90:1/0@nest  ; Special phone number and dial string
;NoZones
; PrivateNet 9999
NetMail   d:\bt\mail\
NetFile   d:\bt\inb\
; KnownInbound c:\binkley\inknown\
; ProtInbound  c:\binkley\inprot\
Hold      d:\bt\otb\
;
Domain fidonet.org fidonet nodelist
; Domain nest.ftn nest nestlist
;
Nodelist  d:\bt\nl\
; Dial 1-404- "GA_PCP.SCR"404/     ; Example of dial translation
; Dial 1-603-888 888/              ; Example of dial translation
; ScriptPath c:\binkley\scripts\
; Reader    d:\bt\led.prg
; Overwrite
Unattended
; NoFullScreen
BoxType 4
Colors 1 3 3 3 3 3 0 0 0 2
; ScreenBlank
ScreenBlank Call
; CursorCol 1
; CursorRow 1
; NoSlo
; SmallWindow
Okfile     d:\bt\okfile1.txt
Avail      e:\general\allfiles.arc
About      e:\general\nxsad.txt
MaxReq     10
MaxBytes   1000000
MaxTime    60
; KnownReqList  c:\binkley\okfile2.txt
; KnownAvail    c:\binkley\myfiles2.arc
; KnownAbout    c:\binkley\mysys2.txt
; KnownReqLim   5
; KnownMaxBytes 600000
; KnownMaxTime  45
; ProtReqList   c:\binkley\okfile3.txt
; ProtAvail     c:\binkley\myfiles3.arc
; ProtAbout     c:\binkley\mysys3.txt
; ProtReqLim    15
; ProtMaxBytes  1000000
; ProtMaxTime   60
; NoRequests
; ReqOnUs -2:250/123 2:25?/*
ReqTemplate d:\bt\sample.tpl
; KnownReqTpl c:\binkley\known.tpl
; ProtReqTpl  c:\binkley\prot.tpl
; NoPickup
; SameRing
; NoCollide
; Shell 1 rm nf\*.bkt            ; Alt-F1 would send "rm nf\*.bkt" to a shell
; Shell 2 c:\binkley\hatch.prg   ; Alt-F2 would execute the program HATCH.PRG
Timeout 20
Banner Welcome to Erewhon
BBSNote Entering Erewhon, please wait approx. 15 seconds...
DoingMail Sorry, Erewhon is processing mail from 1-2am.
EnterBBS Please press Escape to enter the system, or wait a few moments.
; ExtrnMail 140 Gimme UUCP
; ExtrnMail 150 Gimme WidgetLink
; MailNote  Now loading UUCP...please wait...
; BBS Exit
; BBS Spawn
BBS Batch
; AfterMail   Unpack
; CleanUp     Scrub
; Packer      Pack
; NoWaZOO
; NoEMSI 2:345/67   ; Disable EMSI when calling this node
; NLsystem
; Phone    44-61-429-9803        ; Your full international number!
; City     Manchester UK
; NLflags  XB,CM,HST,V32,MNP
; NLbaud   9600                  ; Use 9600 for HST and V32
;
Janusbaud 2400
JanusOK /Arq/V32
JanusOK /V32
; SlowJanus
;
; TaskNumber 1
; Flags c:\binkley\flags
; NiceOutBound   ; Comment this out if it is too slow
; ReInitTime 5
; ReadHoldTime 5
; HoldOnUs 2:252/25   ; Send Held mail for 2:252/25
; SendRSP
;
; ----------------------------------------------------------------------------
; Please refer to the documentation for more details on BinkleyTerm set-up...
; That's why there's documentation included in the package.  
; ----------------------------------------------------------------------------
;

