;BTPACK.CFG

;Comments is preceded by semicolon, Labels by colon.
;Labels are START_BINKLEY, CONVERT_FROM_TB and CONVERT_FROM_BINKLEY
;Add IOS or HOLD4D to binkley.cfg for maximum efficacy.
;The format written by BTPACK should be TB and to some degree IOS compateble
;(BTPACK can't determine Point-number since bermuda doesn't use it, so it is
;replaced with 00.)

HOLD D:\BT\OTB\ ;Where Bermuda write's mail

;No Comments after Start_binkley lines!
;The %CL is replaces by commandline to BTPACK (See doc).
;Limit: 10 lines.

:START_BINKLEY
D:\BT\BT.TTP %CL

;Lines Change the extension from first word to second word.
;BTPACK also change the name from TB's ZONE:NET/NODE to Binkley's NET/NODE.0
;and copy it to appropiate outmail-folder. See Doc for more info about this.
;Limit: 25 lines (Comment's excluded)

:CONVERT_FROM_TB

;Archived mail
NA OAT ;Normal
WA HAT ;Hold
CA CAT ;Crash

;Mail Packets
NM OPT ;Normal
WM HPT ;Hold
CM CPT ;Crash

;Flow Files (Send Files)
NF OFT ;Normal
WF HFT ;Hold
CF CFT ;Crash

;Request Files (Get Files)
NR ORT ;Normal
WR HRT ;Hold
CR CRT ;Crash

;Other
PF OFT ;Write a zero-lenght flowfile to initiate Poll

;Lines Change the extension from first word to second word.
;BTPACK also change the name from Binkley's NET/NODE.0 to TB's ZONE:NET/NODE
;and copy it to bermudas outmail-folder. See Doc for more info about this.
;Limit: 25 lines (Comment's excluded)

:CONVERT_FROM_BINKLEY

;Archived mail
OAT NA ;Normal
HAT WA ;Hold
CAT CA ;Crash

;Mail Packets
OPT NM ;Normal
HPT WM ;Hold
CPT CM ;Crash

;Flow Files (Send Files)
OFT NF ;Normal
HFT WF ;Hold
CFT CF ;Crash

;Request Files (Get Files)
ORT NR ;Normal
HRT WR ;Hold
CRT CR ;Crash

