Node should ; Sample ParseLst control file
;
; You should edit this as needed for your own circumstances
;

Node 1:999/9999.0                      ;My network address
Country 1
Usezone
;Binkley                                ;Use appropriate variable
Version6                               ;Give version 6 nodelist
Nodelist
;Below is the password you use for mail sessions.  Each node you
;do a password protected mail session with needs to have a pasword
;defined below.  Just change the fido address to the address of the
;node you exchange mail with and the PWORD to the password you will
;be using with this node.
;Password 286/703 PWORD
;
Userlist
Complete
;StarNodeList
;InterList                              ;Create an international user directory
;pvtlist ctnet.pvt
MyList pvtnet.lst
Comments
NoDashIf you have a 1meg mach
MaxBaud 19200                           ;Baud rate limiter
;
;The rest fo the file tells Binkley how to dial different phone
;numbers and what to charge for netmail sent to those numbers.
;This is the way it is set for my system.  The local numbers in
;my town begin with the prefix 623, 624, 625, 781, 782, 649, or 673
;Just set exchange YOUR local numbers in the list below (2 diffferent
;places) and it should work.
;
;Dial    /    011-                ;Add 011- to international
;    1-417- /
;    1-     /
;End


DIAL /    011-                          ;add 011- to international.
     1-206-569       569-                 ;Other 569 numbers
END

;
;    The dialing table is scanned in order, and the first matching 
;    entry is the one that is used.  The defaults are applied ONLY if 
;    no table entries apply.  


;Cost 22 250      ; charge a penny if it isn't local, $2.50 if it is international
Cost 15 2000         ;default cost domestic international
1-206-569 0         ; Ashford, Washington 569 prefix
1-417 45            ; Missouri Springfield region (southwest)
1-314 45            ; Missouri St. Louis region (Southeast)
1-816 45            ; Missouri Kansas City region (northern)
1-206 30            ; Washington - Seattle region
1-509 30            ; Washington - Spokane region
1-503 30            ; Oregon - entire state
1-707 30            ; California - Santa Rosa region
1-916 30            ; California - Sacramento region
1-415 30            ; California - San Francisco region
1-209 30            ; California - Fresno region
1-408 30            ; California - San Jose region
1-805 30            ; California - Bakersfield region
1-818 30            ; California - Los Angeles region
1-213 30            ; California - Los Angeles part II
1-714 30            ; California - Orange county
1-619 30            ; California - San Diego
1-602 30            ; Arizona - entire state
1-505 30            ; New Mexico - entire state
1-702 30            ; Nevada - entire state
1-801 30            ; Utah - entire state
1-303 30            ; Colorado - Denver region
1-719 30            ; Colorado - Pueblo region
1-208 30            ; Idaho - entire state
1-307 30            ; Wyoming - entire state
1-406 30            ; Montana - entire state
1-701 30            ; North Dakota - entire state
1-605 30            ; South Dakota - entire state
1-308 30            ; Nebraska - North Platte region
1-402 30            ; Nebraska - Omaha region
1-913 30            ; Kansas - Topeka region
1-316 30            ; Kansas - Wichita region
1-918 30            ; Oklahoma - Tulsa region
1-405 30            ; Oklahoma - Oklahoma City region
1-806 30            ; Texas - Amarillo/Lubboc region
1-817 30            ; Texas - Fort Worth region
1-214 30            ; Texas - Dallas region
1-903 30            ; Texas - Dallas region
1-915 30            ; Texas - El Paso region
1-512 30            ; Texas - San Antonio region
1-713 30            ; Texas - Houston region
1-409 30            ; Texas - Beaumont region
1-318 30            ; Louisiana - Shreveport region
1-504 30            ; Louisiana - New Orleans region
1-601 30            ; Mississippi - entire state
1-205 30            ; Alabama - entire state
1-501 30            ; Arkansas - entire state
1-901 30            ; Tennessee - Memphis region
1-615 30            ; Tennessee - Nashville region
1-502 30            ; Kentucky - Louisville region
1-606 30            ; Kentucky - Covington region
1-618 30            ; Illinois - Centralia region
1-217 30            ; Illinois - Springfield region
1-309 30            ; Illinois - Peoria region
1-815 30            ; Illinois - Rockford region
1-708 30            ; Illinois - Aurora/Elgin/Hilnd Prk/LaGrange/Waukegan
1-312 30            ; Illinois - Chicago region
1-712 30            ; Iowa - Council Bluffs region
1-515 30            ; Iowa - Des Moines region
1-319 30            ; Iowa - Dubuque region
1-507 30            ; Minnesota - Rochester region
1-612 30            ; Minnesota - Minneapolis region
1-218 30            ; Minnesota - Duluth region
1-715 30            ; Wisconsin - Eau Claire region
1-608 30            ; Wisconsin - Madison region
1-414 30            ; Wisconsin - Milwaukee region
1-906 30            ; Wisconsin - Escanaba region
1-616 30            ; Michigan - Grand Rapids region
1-517 30            ; Michigan - Lansing region
1-313 30            ; Michigan - Detroit region
1-219 30            ; Indiana - South Bend region
1-317 30            ; Indiana - Indianapolis region
1-812 30            ; Indiana - Evansville region
1-419 30            ; Ohio - Toledo region
1-216 30            ; Ohio - Cleveland region
1-513 30            ; Ohio - Cincinnati region
1-614 30            ; Ohio - Columbus region
1-304 30            ; West Virginia - entire state
1-305 30            ; Florida - Miami region
1-813 30            ; Florida - Ft. Myers
1-407 30            ; Florida - Orlando region
1-904 30            ; Florida - Jacksonville region
1-912 30            ; Georgia - Savannah region
1-404 30            ; Georgia - Atlanta region
1-803 30            ; South Carolina - entire state
1-704 30            ; North Carolina - Charolette region
1-919 30            ; North Carolina - Raleigh region
1-804 30            ; Virginia - Richmond region
1-703 30            ; Virginia - Arlington region
1-301 30            ; Maryland - entire state
1-202 30            ; Washington D.C.
1-302 30            ; Delaware - entire state
1-412 30            ; Pennsylvania - Pittsburgh region
1-814 30            ; Pennsylvania - Altoona region
1-717 30            ; Pennsylvania - Harrisburg region
1-215 30            ; Pennsylvania - Philadelphia region
1-609 30            ; New Jersey - Trenton region
1-908 30            ; New Jersey - ??? region
1-201 30            ; New Jersey - New Brunswick region
1-212 30            ; New York - New York City part 1
1-718 30            ; New York - New York City part 2
1-518 30            ; New York - Albany region
1-716 30            ; New York - Buffalo region
1-315 30            ; New York - Syracuse region
1-516 30            ; New York - Hemstead region
1-914 30            ; New York - White Plains region
1-607 30            ; New York - Binghamton
1-203 30            ; Connecticut - entire state
1-401 30            ; Rhode Island - entire state
1-802 30            ; Vermont - entire state
1-603 30            ; New Hampshire - entire state
1-207 30            ; Maine - entire state
1-413 30            ; Massachusetts - Springfield region
1-617 30            ; Massachusetts - Boston region
1-508 30            ; Massachusetts - central region
1-907 300           ; Alaska - entire state
1-808 300           ; Hawaii - entire state
1-604 200           ; Canada - British Columbia
1-403 200           ; Canada - Alberta
1-306 200           ; Canada - Saskatchewan
1-204 200           ; Canada - Manitoba
1-807 200           ; Canada - Ontario - Thunder Bay region
1-705 200           ; Canada - Ontario - North Bay region
1-519 200           ; Canada - London region
1-416 200           ; Canada - Tornoto region
1-613 200           ; Canada - Ottawa region
1-514 200           ; Canada - Montreal region
1-819 200           ; Canada - Sherbrooke region
1-418 200           ; Canada - Quebec
1-809- 750          ; Caribbean Islands, am/br maagdeneilanden,
;                         anguilla, antigua, bahama eilanden, 
;                         barbados, bermude, cayman eilanden,
;                         dominica, dominicaanse republiek,
;                         jamaica, montserrat, portorico, 
;                         s kitts-nevis, s lucia, s vincent, 
;                         trinidad, tobago, 
1-902- 750          ; Nova Scotia/ Prince Edward Island
;
213- 300            ; Algerije
244- 800            ; Angola
54- 800             ; Argentinie
61- 800             ; Australie
973- 700            ; Bahrein
32- 150             ; Belgie
55- 800             ; Brazilie
673- 800            ; Brunei
;                       ; Canada (=usa)
56- 800             ; Chili
57- 800             ; Colombia
357- 250            ; Cyprus
45- 150             ; Denemarken
37- 150             ; DDR
49- 150             ; Duitsland
593- 800            ; Ecuador
20- 700             ; Egypte
63- 800             ; Filippijnen
358- 250            ; Finland
33- 150             ; Frankrijk-andorra-monaco
594- 800            ; Frans guyana
350- 250            ; Gibraltar
30- 250             ; Griekenland
299- 750            ; Groenland
590- 750            ; Guadeloop
;                       ; Hawaii (=usa)
36- 250             ; Hongarije
852- 800            ; Hongkong
353- 200            ; Ierland
91- 750             ; India
62- 800             ; Indonesie
964- 700            ; Irak
98- 700             ; Iran
972- 700            ; Israel
39- 200             ; Italie
225- 750            ; Ivoorkust
81- 800             ; Japan
38- 250             ; Joegoslavie
962- 700            ; Jordanie
237- 750            ; Kameroen
254- 800            ; Kenya
965- 700            ; Koeweit
218- 700            ; Libie
352- 150            ; Luxemburg
60- 800             ; Maleisie
356- 250            ; Malta
212- 300            ; Marokko
596- 750            ; Martignique
52- 750             ; Mexico
599- 750            ; Nederlandse antillen
64- 800             ; Nieuw zeeland
234- 750            ; Nigeria
;31-                 ; Nederland
47- 200             ; Noorwegen
968- 700            ; Oman
43- 200             ; Oostenrijk
92- 750             ; Pakistan
507- 750            ; Panama
595- 800            ; Paraguay
51- 800             ; Peru
48- 250             ; Polen
351- 250            ; Portugal
262- 800            ; Reunion
40- 250             ; Roemenie
594- 800            ; S pierre en Miquelon
966- 700            ; Saoedie Arabie
65- 800             ; Singapore
7- 250              ; Sovjet unie
34- 250             ; Spanje
94- 750             ; Sri Lanka
597- 800            ; Suriname
886- 800            ; Taiwan
66- 800             ; Thailand
42- 250             ; Tjecho-Slowakije
216- 300            ; Tunesie
90- 250             ; Turkije
256- 800            ; Uganda
58- 800             ; Venezuela
44- 150             ; Verenigd Koninkrijk
971- 700            ; Verenigde Arabische Emiraten
1- 500              ; Verenigde Staten
354- 250            ; IJsland
27- 800             ; Zuidafrika
82- 800             ; Zuidkorea
46- 200             ; Zweden
41- 150             ; Zwitserland
END
