
###########################################################################
#
# MAKE.INI - Initialization file (rules) for Sozobon environment.
#
# 06/02/90 - Prettied it up, added .INICMDS section.
# 08/24/91 - Modified for Heat-and-Serve Sozobon release v1.32.
###########################################################################

.HOLDSCREEN:		# For GEM: wait for key before returning to desktop.

#--------------------------------------------------------------------------
# Set default macro values...
#	The BUILTINxxxxx macros can be changed to your preferences.  If 
#	you find yourself always using a given set of flags, it's easier to
#	just add them to the appropriate BUILTINxxxxx macro.
#	The other macros are intended to be overridden from within your 
#	individual makefiles.  For example, set CFLAGS = -O just in those 
#	makefiles where you want optimizing during the compile.  Same deal
#	with the link libs:  set LIBS=mylib if some of your projects require
#	mylib.a, but add it to BUILTINLIBS below if all your projects use it.
#--------------------------------------------------------------------------

CC			  = cc.ttp
BUILTINCFLAGS = 
CFLAGS		  =

AS			  = jas.ttp
BUILTINAFLAGS =
AFLAGS		  = 

LD			  = cc.ttp 
BUILTINLFLAGS = 
LFLAGS		  = 
BUILTINLIBS   = aesfast.a vdifast.a dlibs.a
LIBS		  = 
LIBM		  =

#--------------------------------------------------------------------------
# Set up 'known' filetypes.
#--------------------------------------------------------------------------

.SUFFIXES:	.prg .tos .ttp .o .s .c

#--------------------------------------------------------------------------
# Define initialization commands.
#
# This set of commands will be executed every time MAKE runs.  
#
# If GEMENV is being used to control env vars, none of the following 
# statements are needed.  When GEMENV is not used, uncomment the commands
# below, and change the pathnames/buffers as apprpriate.
#
# Remember that the commands in the .INICMDS section will run every time
# make is run, even if make decides there everything is up to date!
#--------------------------------------------------------------------------

.INICMDS:
#	 @$(SETENV) CBUFSIZE=8192			# buffer size for C source
#	 @$(SETENV) HBUFSIZE=4096			# buffer size for #include files
#	 @$(SETENV) SBUFSIZE=8192			# buffer size for asm files
#	 @$(SETENV) OBUFSIZE=4096			# buffer size for object code files
#	 @$(SETENV) PATH=C:\BIN\			# path(s) for exe files
#	 @$(SETENV) INCLUDE=C:\INCLUDE\ 	# path(s) for #include files
#	 @$(SETENV) LIB=C:\LIB\ 			# path(s) for link libraries

#--------------------------------------------------------------------------
# Compile single .C module, link with LIBS, create .PRG, .TOS, or .TTP...
#--------------------------------------------------------------------------

.c.prg .c.tos .c.ttp :
	$(CC) $(BUILTINCFLAGS) $(CFLAGS) $< -o $@ $(BUILTINLFLAGS) $(LFLAGS) $(LIBS) $(LIBM) $(BUILTINLIBS)

#--------------------------------------------------------------------------
# Rule to compile .C into object file...
#--------------------------------------------------------------------------

.c.o:
	$(CC) -c $(BUILTINCFLAGS) $(CFLAGS) $<

#--------------------------------------------------------------------------
# Rule to assemble .S into object file...
#--------------------------------------------------------------------------

.s.o:
	$(AS) $(BUILTINAFLAGS) $(AFLAGS) $<

#--------------------------------------------------------------------------
# Rule to compile .C into .S file...
#--------------------------------------------------------------------------

.c.s:
	$(CC) -S $(BUILTINCFLAGS) $(CFLAGS) $<

# End of MAKE.INI

