#
# Modem Inits
#
speed 19200
speedlock
m_init ^ATZ|
m_init2 ATS0=1|~
m_busy ATM0H1|~
m_hangup v~
m_reset ATM0H1|~
#
; New User Stuff
#
n_u_level 10
n_u_flag 0
#
sysop Jan Leveren
#
shell ~\BIN\TOMSHELL.PRG
doors ~\DOOR\
Meditor G:\BINKLEY\Q2L
teditor ~\BIN\GNOME.TTP
text ~\TEXT\
menu ~\MENUS\
msg ~\MSG\
#
#
files ~\FILES\

x_down ~\BIN\XYZ.TTP -u -x -s
k_down ~\BIN\XYZ.TTP -u -x1k -s
y_down ~\BIN\XYZ.TTP -u -y -s
z_down ~\BIN\XYZ.TTP -u -z -s

x_up ~\BIN\XYZ.TTP -d -x -t -s
k_up ~\BIN\XYZ.TTP -d -x1k -t -s
y_up ~\BIN\XYZ.TTP -d -y -t -s
z_up ~\BIN\XYZ.TTP -d -z -t -s

zone 2
net 203
node 203
point 9

screensaver 5
timeout 3
