; Sample Bermuda.Cfg (tb.cfg) for LazyTick/LazyFix
; Public Domain
;
; our addresses / fakenets
address 2:320/320.0 32032
address 90:900/900.0 30030
;
; passwords
key !zorglub  2:320/199
key !prout 2:320/320.5
key !schnot 90:900/0
;
; aliasing, see bermuda documentation
key #90:900/900     90:all
;
; misc. info
system      The Lazy Board
sysop       Joe Sysop
; outbound dir
hold        d:\projlinn\lazytick\out\
; inbound dir
netfile     d:\projlinn\lazytick\tic\
; pandora-format netmail area (not used in lazytick)
netmail     d:\projlinn\lazytick\0001
;
; uncomment for binkley outbound dir format
;binkley
;
; logfile (loglevel not actually used by lazy utils)
statuslog   lfix.log
loglevel    1
;
; note:  all-lines may be prefixed with application lazyfix for 
; compatibility with other programs.
;
; outgoing .tic files go here
application bermuda ticktemp d:\projlinn\lazytick\tmp\
;
; annouces all files of epnet fareas.bbs group to echo GENERALE
application lazytick tickann GENERALE epnet
application lazytick tickann PROUT fido cptick.bat
;
; areafix permissions
application lazyfix afixperm locale 2:*.0
application lazyfix afixperm english 2:*
;
; filefix permissions
application lazyfix ffixperm epnet 2:*
application lazyfix ffixperm fido 2:32*
;
