; This is a basic INI file used
; To setup a language for a LDV
; Module for VISION 4.0 or older
; For example, if your module is
; Named SOGOOD.LDV, you should create
; SOGOOD.INI (default file, this may be the English version) in LDV folder
; SOGOOD.INI in the FRANCAIS folder for the French version
; SOGOOD.INI in the ENGLISH folder for the English version
; SOGOOD.INI in the SVENSKA folder for the Swedish version
; ... and so on ...
; Now you just have to fill in the ShortName, LongName and Description fields
; Note that VISION will search for the INI file associated to the LDV file
; In the folder defined by the language setup (same as in LANGUES folder)

[Informations]
; ShortName should not exceed 15 caracters
ShortName = Count Colors
; LongName should not exceed 31 caracters
LongName = Count Colors (per line/global)
; Description should not exceed 79 caracters
Description = Counts the number of colors on an image

; Here comes the language parameters dependencies
[Parameter1]
Name = Method
; Method = 0: auto selection by LDV depending on image
; Method = 1:
;   Per line: simple add to color array if color does not exist (quite slow if many colors)
;   Globally: bitarray of max. # of colors
; Memory usage: 2MB max (32bit) + 1 line
; Method = 2:
;   Per line: sort/reduce colors
;   Globally: sort/reduce colors
; Memory usage: full image memory + 1 line
; Method = 3: (#1 and #2 mix)
;   Per line: sort/reduce colors
;   Globally: bitarray of max. # of colors
; Memory usage: 2MB max (32bit) + 1 line
Type = 1
MinValue = 0
DefaultValue = 0
MaxValue = 3

[Parameter2]
Name = OutputFile
Type = 3
