; INI file for Batch Conversion script sample
; All parameters shall be in BatchConv section
[BatchConv]
; SrcPath: Folder where source files are hold
SrcPath=H:\PURE_C\PROJECTS\VISION\IMGTEST\BYPLANES

; SrcMask: mask for files of interest
SrcMask=*.*

; SrcRecurse (0 or 1) if files of interst are to be searched in sub-folders
SrcRecurse=1

; OutputFormat: the 3 letter code for output format (e.g. DEG,GIF,TIF,JPG,PNG,...)
OutputFormat=TIF

; DstPath: folder whare files will be converted to
DstPath=H:\PURE_C\PROJECTS\VISION\TEMP

; ManageSrc: what to do with source file once successfully converted
;            0: Do nothing
;            1: Remove source
;            2: Move source to folder specified by DstMovePath
ManageSrc=0

; DstMovePath: if ManageSrc=2, move source files to this folder
DstMovePath=

; ManageDst: what to do if destination file already exists
;            0: Over-write destination file
;            1: Cancel conversion
ManageDst=0

; NotCompatibleBehavior: what to do if destination format cannot handle the request (e.g. number of plans not supported)
;                        0: Dither
;                        1: Cancel
NotCompatibleBehavior=0

; Resize: resize source if width or height is exceeded
;         0: Don't resize
;         1: Resize as soon width or height is exceeded
Resize=0

; ResizeWidth: Width from which VISION will resize the image (keeping it proportional)
; Only used if Resize=1
ResizeWidth=0

; ResizeHeight: Height from which VISION will resize the image (keeping it proportional)
; Only used if Resize=1
ResizeHeight=0
