; First start with categories that won't stop processing
; Cont = 1 means if match continue with other Lookxx
; There can be up to 50 Lookxx from Look00 to Look49
[Look0]
Path=[corse]
Cat2=Corse
Continue=1

[Look1]
Path=[paris]
Cat2=Paris
Continue=1

[Look3]
Path=[hawai]
Cat2=Hawai
Continue=1

[Look4]
Path=[mazamet]
Cat2=Mazamet
Continue=1

[Look5]
Path=[rome]
Cat2=Rome
Continue=1

[Look6]
Path=[old]
Cat2=Ancien
Continue=1

[Look7]
Path=[imgtest]
Cat2=TestSample
Continue=1

; Then those for which when there is a match
; Procesing will stop there as these categories are exclusive
[Look10]
Path=I:\200?\*.*
Cat1=2005-2009

[Look11]
Path=I:\2010\*.*
Cat1=2010-2015

[Look12]
Path=I:\2011\*.*
Cat1=2010-2015

[Look13]
Path=I:\2012\*.*
Cat1=2010-2015

[Look14]
Path=I:\2013\*.*
Cat1=2010-2015

[Look15]
Path=I:\2014\*.*
Cat1=2010-2015

[Look16]
Path=I:\2015\*.*
Cat1=2010-2015

[Look17]
Path=I:\2016\*.*
Cat1=2016-2020

[Look18]
Path=I:\2017\*.*
Cat1=2016-2020

[Look19]
Path=I:\2018\*.*
Cat1=2016-2020

[Look20]
Path=I:\2019\*.*
Cat1=2016-2020

[Look21]
Path=I:\2020\*.*
Cat1=2016-2020
